[33mcommit 8cba89449d3c79d26710e4c060fbd1659f855237[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Wed Oct 2 12:27:01 2024 -0600

    actu

[33mcommit e14e040d362481e93be2e50f893132aac8d01d53[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Sat Sep 14 14:51:54 2024 -0600

    ddddsss

[33mcommit 5cab11fc115fa928b6a90179ac64f8b9a36b7e8b[m
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Tue Sep 10 13:33:02 2024 -0600

    all

[33mcommit 5423c6f9c9706927e33e683174bcc9c220e44def[m
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Fri Sep 6 10:42:57 2024 -0600

    servicio de crear tarjetas

[33mcommit 6fd39b261c64a2c813f9044d65a7d919fd661838[m
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Wed Sep 4 14:02:23 2024 -0600

    formulario entradas

[33mcommit 6aa8a4c68b3a2c5762eb0854fdbcc8ae7b7b40a0[m
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Tue Sep 3 13:31:32 2024 -0600

    algo algo algo nose que

[33mcommit 29329f5fa236bfb3077b8061649a595e9f6f5598[m
Merge: 12434cc 40cd6fb
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Tue Sep 3 08:41:19 2024 -0600

    Merge branch 'main' of https://github.com/albertoKanroji/esperanza-backend-of

[33mcommit 12434cc271f5094d41179ba644650754a11add35[m
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Tue Sep 3 07:38:26 2024 -0600

    mesajeria

[33mcommit 40cd6fb942fa979daa31d6114245952ec07f5580[m
Merge: 71daa49 90002ef
Author: Jerry <gera101@hotmail.es>
Date:   Mon Aug 26 15:05:45 2024 -0600

    Merge branch 'main' of https://github.com/albertoKanroji/esperanza-backend-of

[33mcommit 71daa492747293841b81f107c87a1a434b894b46[m
Author: Jerry <gera101@hotmail.es>
Date:   Mon Aug 26 15:05:41 2024 -0600

    d

[33mcommit 4e6eb28d2a521f520206a21bff01cf1e49838a0d[m
Author: Jerry <gera101@hotmail.es>
Date:   Mon Aug 26 15:03:42 2024 -0600

    d

[33mcommit 90002ef3cb4eb38d4b41762da7f1d5b64c2fab22[m
Author: albertoKanroji <luismiq123456789@gmail.com>
Date:   Fri Aug 23 19:03:03 2024 -0600

    x

[33mcommit 0c2e8a3d263ebbae35ef664a31db39f4eb87416f[m
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Fri Aug 23 13:49:54 2024 -0600

    dddddd

[33mcommit 4c76915bb27fa7cd63baafe1883e10f7fc9e1bb7[m
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Mon Aug 19 18:38:02 2024 -0600

    desde el server x2

[33mcommit 40b05578bfcaa6b46004b8b92d6a510db20ed7e3[m
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Mon Aug 19 17:57:52 2024 -0600

    desde el server

[33mcommit 792c2060be3beeb248517743f512883cfdb41e09[m
Merge: 4c53ff6 8b0b78c
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Thu Aug 15 14:16:33 2024 -0600

    cxc

[33mcommit 4c53ff6997a7078c6af3e9e00ca7113c44127a2a[m
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Thu Aug 15 14:15:30 2024 -0600

    x

[33mcommit 8b0b78c93d309a374ebdf75513a954bd94fd8005[m
Author: albertoKanroji <albert.hdz855@gmail.com>
Date:   Tue Aug 13 10:08:48 2024 -0600

    x

[33mcommit 7e0cd8d122914ce07a9ce59b48967b07a955db5a[m
Merge: ec63b66 fe7b3d6
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Tue Aug 13 09:48:18 2024 -0600

    Merge branch 'main' of https://github.com/albertoKanroji/esperanza-backend-of

[33mcommit ec63b66201523ce27b69d645031eb17fb3f937ba[m
Author: KaliGa70 <1andresga07@gmail.com>
Date:   Tue Aug 13 09:48:07 2024 -0600

    x

[33mcommit fe7b3d62cc854f82d2cbe54b2b54f27a5d0874b9[m
Author: albertoKanroji <albert.hdz855@gmail.com>
Date:   Tue Aug 13 09:41:50 2024 -0600

    x

[33mcommit cdb3e0708bb2a02f960a4d768656866a3a8f8bb2[m
Author: albertoKanroji <albert.hdz855@gmail.com>
Date:   Tue Aug 13 09:12:17 2024 -0600

    x

[33mcommit 0f95de18eb1d2d492036c5ed3d08facc338d596e[m
Author: albertoKanroji <albert.hdz855@gmail.com>
Date:   Sat Aug 10 10:13:28 2024 -0600

    x

[33mcommit 8613f0a3485d0d771304278d78ee4c2334b1a236[m
Author: albertoKanroji <albert.hdz855@gmail.com>
Date:   Wed Aug 7 03:55:36 2024 -0600

    x

[33mcommit 234416b3fc544208e25fce4db1a14ae6787059e6[m
Author: albertoKanroji <albert.hdz855@gmail.com>
Date:   Wed Aug 7 03:54:58 2024 -0600

    first commit

[33mcommit 92872ed29a241e3ec3922592483773685bf44db4[m
Author: lfax <lfax@gmail.com>
Date:   Fri Apr 23 09:36:03 2021 -0500

    primer commit del proyecto vacio
